SILICONFLOW_BASE_URL="https://api.siliconflow.cn/v1"
SILICONFLOW_API_KEY="sk-lmfljfvthonnvdwhtvgbzhvvbttzccciuqbgkplziczcogaa"
DEEPSEEK_API_KEY="sk-lmfljfvthonnvdwhtvgbzhvvbttzccciuqbgkplziczcogaa"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="baidu.com"